name = sliderv3
description = sliderv3
core = 7.x
configure = admin/config/sliderv3

dependencies[] = jquery_update

stylesheets[all][] = /owl-carousel/owl.carousel.css
stylesheets[all][] = /owl-carousel/owl.theme.css